DEV_NETATMO_CLIENT_ID=client_id_of_your_netatmo_app_here
DEV_NETATMO_CLIENT_SECRET=client_secret_of_your_netatmo_app_here
DEV_NETATMO_USER_NAME=user_name_of_your_netatmo_account_here
DEV_NETATMO_PASSWORD=password_of_your_netatmo_account_here